//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  notasEstudiantes[0][0] <-- 10
6.  notasEstudiantes[0][1] <-- 7
7.  notasEstudiantes[0][2] <-- 8
8.  notasEstudiantes[1][0] <-- 9
9.  notasEstudiantes[1][1] <-- 5
10.  notasEstudiantes[1][2] <-- 7
11. Para(fila<--0, fila<2, 1) haga // 0<2 V // 1<2 V // 2<2 F
	// fila [0]
	// fila [2]
12.   Para(columna<--0, columna<3, 1) haga // 0<3 V // 1<3 V // 2<3 V // 3<3 F | // 0<3 V // 1<3 V // 2<3 V // 3<3 F
		// fila [0] columna [0]
		// fila [0] columna [1]
		// fila [0] columna [2]
		-----------------------
		// fila [1] columna [0]
		// fila [1] columna [1]
		// fila [1] columna [2]
13.     Escribir fila+" "+columna 
 		// 0 0
 		// 0 1 
 		// 0 2 
 		// 1 0
 		// 1 1 
 		// 1 2
14.   Fin_Para 
15. Fin_Para 
16. Fin

// Pantalla
// 0 0
// 0 1 
// 0 2 
// 1 0
// 1 1 
// 1 2 

// Fila
// 0
// 1
// 2
// Columna 
// 0
// 1
// 2
// 3






