//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  indice, i[0-n]
4.  notasEstudiantes[0][0] <-- 10
5.  notasEstudiantes[0][1] <-- 7
6.  notasEstudiantes[0][2] <-- 8
7.  notasEstudiantes[1][0] <-- 9
8.  notasEstudiantes[1][1] <-- 5
9.  notasEstudiantes[1][2] <-- 7
10. Para(indice<--0, indice<2, 1) haga // 0<2 V // 1<2 V // 2<2 F
11.   Escribir indice // el valor del índice
12. Escribir notasEstudiantes  [indice][2] // el valor del índice
		// notasEstudiantes  [0][2]
		// notasEstudiantes  [1][2]				 
13. Fin_Para 
14. Fin

// Pantalla
// 0
// 8
// 1
// 7

// indice
// 0
// 1
// 2






